name: Deploy to Develop
on:
  push:
    # trigger on pushes to the main branch only
    branches:
      - develop
      - CTE-0010-create-docker-image-workflow
permissions:
  id-token: write
  contents: read
jobs:
  stage:
    uses: ./.github/workflows/push-docker.yaml
    with:
      environment_name: develop
    secrets: inherit
