name: Deploy to Develop
on:
  push:
    # trigger on pushes to the main branch only
    branches:
      - develop
permissions:
  id-token: write
  contents: read
jobs:
  stage:
    uses: ./.github/workflows/push-docker.yml
    with:
      environment_name: develop
    secrets: inherit
