name: Deploy to Develop
on:
  push:
    # trigger on pushes to the main branch only
    branches:
      - develop
    tags:
      - '1.0.0-SNAPSHOT'
permissions:
  id-token: write
  contents: read
jobs:
  stage:
    uses: ./.github/workflows/push-docker.yaml
    with:
      environment_name: develop
    secrets: inherit
